export const translations: { [key in 'en' | 'de']: { [key: string]: string } } = {
  en: {
    title: "Rick and Morty Character List",
    toggleLanguage: "Switch to German",
    name: "Name",
    status: "Status",
    species: "Species",
    gender: "Gender",
    origin: "Origin",
    alive: "Alive",
    dead: "Dead",
    unknown: "Unknown",
    human: "Human",
    alien: "Alien",
    mythological: "Mythological",
    animal: "Animal",
    robot: "Robot",
    cronenberg: "Cronenberg",
    filterByStatus: "Filter by Status",
    filterBySpecies: "Filter by Species",
    sortBy: "Sort By",
    sortByName: "Name",
    sortByOrigin: "Origin",
    loading: "Loading...",
    error: "An error occurred. Please try again.",
    noMoreCharacters: "No more characters to load.",
  },
  de: {
    title: "Rick und Morty Charakterliste",
    toggleLanguage: "Wechseln Sie zu Englisch",
    name: "Name",
    status: "Status",
    species: "Spezies",
    gender: "Geschlecht",
    origin: "Herkunft",
    alive: "Lebendig",
    dead: "Tot",
    unknown: "Unbekannt",
    human: "Mensch",
    alien: "Außerirdischer",
    mythological: "Mythologisch",
    animal: "Tier",
    robot: "Roboter",
    cronenberg: "Cronenberg",
    filterByStatus: "Nach Status filtern",
    filterBySpecies: "Nach Spezies filtern",
    sortBy: "Sortieren nach",
    sortByName: "Name",
    sortByOrigin: "Herkunft",
    loading: "Lädt...",
    error: "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
    noMoreCharacters: "Keine weiteren Charaktere zu laden.",
  },
};